VITE_GOOGLE_CLIENT_ID=1016778455598-ppj44jfh2mcntl3njmuv6486kou1nk0q.apps.googleusercontent.com

VITE_FIREBASE_API_KEY=AIzaSyDmgsm9-b2G8eosALAxJuN1XRZEf3RPffA
VITE_FIREBASE_AUTH_DOMAIN=edu-bridge-bb83f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=edu-bridge-bb83f
VITE_FIREBASE_STORAGE_BUCKET=edu-bridge-bb83f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1025619186250
VITE_FIREBASE_APP_ID=1:1025619186250:web:d78df0e113aee9deedccb3
